#app {
  height: 100%;
}

#sidebar {
  background-image: url("/public/imgs/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 30%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

#content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
  border: 1px solid red;
  padding: 5rem;
}

.cards,
.card-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid blue;
  padding: 5rem;
}

.cards {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4rem;
}

.cards img {
  width: 40rem;
}

.cards img:nth-child(1) {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.cards img:nth-child(2) {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 560px) {
  .cards,
  .cards-form {
    padding: 0;
  }
  .cards img {
    width: 35rem;
  }
  .cards img:nth-child(1) {
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
  }
  .cards img:nth-child(2) {
    -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
  }
}
/*# sourceMappingURL=App.css.map */